# trivia

java/: README.md  pom.xml
java/src/main/java/com/adaptionsoft/games/trivia/runner/: GameRunner.java
java/src/main/java/com/adaptionsoft/games/uglytrivia/: Board.java  Category.java  Game.java  Player.java  QuestionsDeck.java  Viewable.java  Viewer.java
java/src/test/java/com/adaptionsoft/games/trivia/: SomeTest.java
java/src/test/java/com/adaptionsoft/games/uglytrivia/: GameTest.java
javascript/: game.js  gameRunner.js  package.json
javascript/spec/: game.spec.js  game.test.js
python/: test_something.py  trivia.py
